# pop-solr

./: .gitignore  README.md  settings.gradle
deploy/: README.md  build.gradle  docker-compose.override.yaml  docker-compose.yaml
git_hooks/: pre-push.sh
practical-recipes/: build.gradle
practical-recipes/benchmark/: README.md  build.gradle
practical-recipes/benchmark/src/gatling/java/simulations/solr/eff/: ReadSimulation.java
practical-recipes/benchmark/src/gatling/resources/: logback.xml
practical-recipes/eff/: README.md  build.gradle
practical-recipes/eff/conf/: managed-schema.xml  solrconfig.xml
practical-recipes/eff/sample/: external_popularity_sample.csv
practical-recipes/eff/scripts/: README.md  control.sh  data_generator.py  query_generator.py
practical-recipes/eff/src/main/java/io/pop/solr/recipes/eff/: ManageEffRequestHandler.java
